# type|username|ip|folder|backup_folder|backup_type|format_date_log|format_date_backup_log|keyword_specify(1/2/None)|keyword1|keyword2|keyword2_level(above keyword1 or behind keyword1)|keyword2_level_no|grep_mode|OS
NS_USSD	nsadm	192.168.1.1	none	none	none	none	none	none	none	none	none	none	none	Linux
